.info-block
	text-align: center
	padding: 30px

.info-block_blue
	background-color: $corp-light-blue

.info-block__logo-title
	font-size: 1.7rem
	font-weight: normal
	margin-top: 10px

.info-block__help
	color: $corp-grey
	margin-top: 30px

.info-block__phone
	font-size: 1.9rem
	line-height: 2.6
	font-weight: bold
	color: $corp-head-color