.input
	position: relative
	display: inline-block

.input__icon
	position: absolute
	font-size: 1.8rem
	top: 50%
	left: 10px
	color: $corp-grey
	transform: translateY(-50%)

.input__w-icon
	padding-left: 35px
	color: $corp-grey
	&::-webkit-input-placeholder
		color: $corp-grey
	&::-moz-placeholder
		color: $corp-grey
	&:-moz-placeholder
		color: $corp-grey
	&:-ms-input-placeholder
		color: $corp-grey