*
	box-sizing: border-box

html
	font-size: 10px

body
	font-family: 'PT Sans', sans-serif
	font-size: 1.5rem

input,
button
	border-radius: 5px
	height: 34px
	padding: 0 15px
	border: 0
	&:focus
		outline: none